{
  "$schema": "https://schema.railway.com",
  "builder": "RAILPACK",
  "build": {
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "npm run dev -- --host 0.0.0.0 --port $PORT"
  }
}
